<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" type="text/css" href="/css/style.css">
  <title>Nurudin Imširović</title>

  <!-- Open Graph -->
  <meta property="og:title" content="Nurudin Imširović">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://imshvc.github.io/">
  <meta property="og:image" content="https://imshvc.github.io/images/web-thumb.jpg">
  <meta property="og:description" content="Personal Website">
</head>
<body>

  <style>
    #placeholder {
      background-color: #000
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-size: cover;
      background-repeat: no-repeat;
      background-image: url('/images/author-gaussian.jpg');
      background-position: center;
      color: #FFF;
      --shadow-color: rgba(0, 0, 0, .8);
      text-shadow: -.7pt -.7pt 0px var(--shadow-color),
                    .7pt -.7pt 0px var(--shadow-color),
                    .7pt  .7pt 0px var(--shadow-color),
                   -.7pt  .7pt 0px var(--shadow-color);
      text-align: center;
    }

    #placeholder .text {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 24pt;
      font-family: '_roboto-medium';
      display: inline
    }
    
    #placeholder .links {
      font-size: 16pt;
      text-align: center;
    }

    #placeholder a {
      --svg-fill-color: #FFF;
      color: #FFF;
      text-decoration: none;
      display: inline-flex;
      align-items: center;
      float: left;
      margin-top: 10px;
      margin-right: 28px;
    }

    #placeholder a:hover {
      --svg-fill-color: #0FF;
      color: #0FF;
      fill: #0FF;
    }

    #placeholder a:last-child {
      margin-right: 0;
    }
    
    #placeholder .icon {
      display: inline-block;
      margin-right: 4px;
    }

    #placeholder svg,
    #placeholder svg * {
      fill: var(--svg-fill-color);
      width: 24px;
      height: 24px;
    }
  </style>

  <div id="placeholder">
    <div class="text">
      Nurudin Imširović

      <div class="links">
        <a href="https://github.com/imshvc" target="_blank"><div class="icon"><svg width="800px" height="800px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g istroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-140.000000, -7559.000000)" fill="#000000"><g id="icons" transform="translate(56.000000, 160.000000)"><path d="M94,7399 C99.523,7399 104,7403.59 104,7409.253 C104,7413.782 101.138,7417.624 97.167,7418.981 C96.66,7419.082 96.48,7418.762 96.48,7418.489 C96.48,7418.151 96.492,7417.047 96.492,7415.675 C96.492,7414.719 96.172,7414.095 95.813,7413.777 C98.04,7413.523 100.38,7412.656 100.38,7408.718 C100.38,7407.598 99.992,7406.684 99.35,7405.966 C99.454,7405.707 99.797,7404.664 99.252,7403.252 C99.252,7403.252 98.414,7402.977 96.505,7404.303 C95.706,7404.076 94.85,7403.962 94,7403.958 C93.15,7403.962 92.295,7404.076 91.497,7404.303 C89.586,7402.977 88.746,7403.252 88.746,7403.252 C88.203,7404.664 88.546,7405.707 88.649,7405.966 C88.01,7406.684 87.619,7407.598 87.619,7408.718 C87.619,7412.646 89.954,7413.526 92.175,7413.785 C91.889,7414.041 91.63,7414.493 91.54,7415.156 C90.97,7415.418 89.522,7415.871 88.63,7414.304 C88.63,7414.304 88.101,7413.319 87.097,7413.247 C87.097,7413.247 86.122,7413.234 87.029,7413.87 C87.029,7413.87 87.684,7414.185 88.139,7415.37 C88.139,7415.37 88.726,7417.2 91.508,7416.58 C91.513,7417.437 91.522,7418.245 91.522,7418.489 C91.522,7418.76 91.338,7419.077 90.839,7418.982 C86.865,7417.627 84,7413.783 84,7409.253 C84,7403.59 88.478,7399 94,7399" id="github-[#142]"></path></g></g></g></svg></div>GitHub</a>
        <a href="https://gitlab.com/imshvc" target="_blank"><div class="icon"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 32 30.8" style="enable-background:new 0 0 32 30.8;" xml:space="preserve"><path d="M31.5,12.2l0-0.1L27.1,0.7c-0.1-0.2-0.2-0.4-0.4-0.5C26.4,0.1,26.2,0,25.9,0c-0.2,0-0.5,0.1-0.7,0.2 c-0.2,0.2-0.3,0.4-0.4,0.6l-2.9,9H10l-2.9-9C7,0.6,6.9,0.4,6.7,0.3C6.5,0.1,6.3,0,6.1,0c-0.2,0-0.5,0-0.7,0.2C5.2,0.3,5,0.5,4.9,0.7 L0.6,12.1l0,0.1c-0.6,1.6-0.7,3.4-0.2,5.1c0.5,1.7,1.5,3.2,2.9,4.2l0,0l0,0l6.6,5l3.3,2.5l2,1.5c0.2,0.2,0.5,0.3,0.8,0.3 c0.3,0,0.6-0.1,0.8-0.3l2-1.5l3.3-2.5l6.7-5l0,0c1.4-1.1,2.4-2.5,2.9-4.2C32.2,15.6,32.1,13.8,31.5,12.2z"/></svg></div>GitLab</a>
        <a href="mailto:realnurudinimsirovic@gmail.com" target="_blank"><div class="icon"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 716.7 616.7" style="enable-background:new 0 0 716.7 616.7;" xml:space="preserve"><g><g><path class="st0" style="fill-rule:evenodd;clip-rule:evenodd;" d="M191.7,0C137.8,0,89.2,13.5,53.8,46.3C18.2,79.4,0,128.6,0,191.7V425 c0,63.1,18.2,112.3,53.8,145.4c35.3,32.8,84,46.3,137.8,46.3H525c53.8,0,102.5-13.5,137.8-46.3c35.7-33.1,53.8-82.3,53.8-145.4 V191.7c0-63.1-18.2-112.3-53.8-145.4C627.5,13.5,578.8,0,525,0H191.7z M599.3,187.1c10.9-8.4,12.9-24.1,4.5-35.1 c-8.4-10.9-24.1-12.9-35.1-4.5L383.8,290.4c-15,11.6-35.9,11.6-51,0L148,147.5c-10.9-8.4-26.6-6.4-35.1,4.5 c-8.4,10.9-6.4,26.6,4.5,35.1L302.3,330c33,25.5,79.1,25.5,112.1,0L599.3,187.1z"/></g></g></svg></div>Email</a>
      </div>
    </div>
  </div>

</body>
</html>
